# DomainDrivenDesignWithCqrs

./: .gitignore  DomainDrivenDesignWithCqrs.sln  README.md
DomainDrivenDesignWithCqrs.Contracts.Validation/: DomainDrivenDesignWithCqrs.Contracts.Validation.csproj
Source/: AddMigration.bat  UpdateDB.bat
Source/DomainDrivenDesignWithCqrs.AppLayer/: DomainDrivenDesignWithCqrs.AppLayer.csproj
Source/DomainDrivenDesignWithCqrs.AppLayer/ContractMappers/: OrganisationMappers.cs  OrganisationTypeMappers.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Cqrs/: RequestErrorHandlerMiddleware.cs  RequestValidatorMiddleware.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Cqrs/OrganisationTypes/: CreateOrganisationTypeCommandHandler.cs  OrganisationTypeSearchQueryHandler.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Cqrs/Organisations/: CreateOrganisationCommandHandler.cs  OrganisationSearchQueryHandler.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Domain/: AggregateRoot.cs  EntityBase.cs  Organisation.Invariants.cs  Organisation.cs  OrganisationInvariants.cs  OrganisationType.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/DomainEntities/: AggregateRoot.cs  EntityBase.cs  Organisation.cs  OrganisationType.cs  _README.md
Source/DomainDrivenDesignWithCqrs.AppLayer/DomainMappers/: OrganisationMappers.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Exceptions/: DbConcurrencyException.cs  DbConflictException.cs  DbForeignKeyViolationException.cs  DbUniqueIndexViolationException.cs  DomainInvariantViolationException.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Mappers/: OrganisationMappers.cs  OrganisationTypeMappers.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Migrations/: 20220422095405_Initial.Designer.cs  20220422095405_Initial.cs  20220422133812_Initial.Designer.cs  20220422133812_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Persistence/: ApplicationDbContext.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Persistence/DbMigrations/: 20220426164059_Initial.Designer.cs  20220426164059_Initial.cs  20220426165816_FKFromOrgToOrgType.Designer.cs  20220426165816_FKFromOrgToOrgType.cs  20220503194559_ColumnSizesAndChangeRowVersionToTimestamp.Designer.cs  20220503194559_ColumnSizesAndChangeRowVersionToTimestamp.cs  ApplicationDbContextModelSnapshot.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Persistence/Repositories/: OrganisationRepository.cs  OrganisationTypeRepository.cs  RepositoryBase.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Persistence/ViewSources/: OrganisationSearchItemModelViewSource.cs  OrganisationTypeSearchItemModelViewSource.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/RequestHandlers/: RequestErrorHandlerMiddleware.cs  RequestValidatorMiddleware.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/RequestHandlers/OrganisationTypes/: CreateOrganisationTypeCommandHandler.cs  OrganisationTypeSearchQueryHandler.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/RequestHandlers/Organisations/: CreateOrganisationCommandHandler.cs  OrganisationSearchQueryHandler.cs
Source/DomainDrivenDesignWithCqrs.AppLayer/Services/: DateTimeService.cs  DomainInvariantsGuard.cs  RequestDispatcher.cs  SearchService.cs  SequentialGuidGenerator.cs  UnitOfWork.cs  ValidationService.cs  _Registration.cs
Source/DomainDrivenDesignWithCqrs.Client/: DomainDrivenDesignWithCqrs.Client.csproj  Program.cs  _Imports.razor
Source/DomainDrivenDesignWithCqrs.Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Source/DomainDrivenDesignWithCqrs.Client/Properties/: launchSettings.json
Source/DomainDrivenDesignWithCqrs.Client/Shared/: NavMenu.razor
Source/DomainDrivenDesignWithCqrs.Client/wwwroot/: index.html
Source/DomainDrivenDesignWithCqrs.Contracts/: DomainDrivenDesignWithCqrs.Contracts.csproj  PagedItemsModel.cs  PagedItemsResponseBase.cs  ReponseStatus.cs  ResponseBase.cs  ValidationError.cs  WeatherForecast.cs
Source/DomainDrivenDesignWithCqrs.Contracts.Validation/: Class1.cs  DomainDrivenDesignWithCqrs.Contracts.Validation.csproj
Source/DomainDrivenDesignWithCqrs.Contracts/Extensions/: IValidatorExtensions.cs
Source/DomainDrivenDesignWithCqrs.Contracts/Organisation/: CreateOrEditOrganisationModel.Validator.cs  CreateOrEditOrganisationModel.cs  CreateOrganisationCommand.cs  CreateOrganisationResponse.cs  OrganisationSearchItemModel.cs  OrganisationSearchQuery.cs  OrganisationSearchResponse.cs
Source/DomainDrivenDesignWithCqrs.Contracts/OrganisationTypes/: CreateOrEditOrganisationTypeModel.cs  CreateOrganisationTypeCommand.cs  CreateOrganisationTypeResponse.cs  OrganisationTypeSearchItemModel.cs  OrganisationTypeSearchQuery.cs  OrganisationTypeSearchResponse.cs
Source/DomainDrivenDesignWithCqrs.Contracts/Organisations/: CreateOrEditOrganisationModel.cs  CreateOrganisationCommand.cs  CreateOrganisationResponse.cs  OrganisationSearchItemModel.cs  OrganisationSearchQuery.cs  OrganisationSearchResponse.cs
Source/DomainDrivenDesignWithCqrs.Server/: DomainDrivenDesignWithCqrs.Server.csproj  Program.cs  appsettings.json
Source/DomainDrivenDesignWithCqrs.Server/Controllers/: OrganisationController.cs  WeatherForecastController.cs
Source/DomainDrivenDesignWithCqrs.Server/Extensions/: ApiRoutesMapper.cs  IEndpointRouteBuilderExtensions.cs  ResponseBaseExtensions.cs
Source/DomainDrivenDesignWithCqrs.Server/Pages/: Error.cshtml  Error.cshtml.cs
Source/DomainDrivenDesignWithCqrs.Server/Properties/: launchSettings.json
